*{
    font-family: "Barlow Semi Condensed";
    box-sizing: border-box;
}

body {
    background-color: #EDF2F8;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    gap: 1.5rem;
    padding: 3rem 2rem;
    max-width: 1440px;
    margin: 0 auto;
  }
  

.box{
    border-radius: 8px;
    padding: 32px;
    
}

.box-1{
    position: relative;
    background-color: hsl(263, 55%, 52%);
}

.box-2{
    background-color: hsl(217, 19%, 35%);
}

.box-3, .box-4{
    background-color: white;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.box-3, .box-4, .owner-container{
    color: black !important;
    
    
}

.box-3, .box-4, .first-para{
    color: black !important;
}

.box-5{
    background-color: hsl(219, 29%, 14%);
}




.owner-container{
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    color: white !important;
    font-weight: 600;
}

.owner-description-1{
    color: black;
}

.descripiton-1{
    color: hsl(0, 0%, 81%);
}

.person-1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
.person-2{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid black;
}

.bg-image {
    position: absolute;
    right: 32px;
    top: 0px; 
    z-index: 1; 
    opacity: 0.7;
    height: 125px; 
    width: 100px;
  }
  

.first-para{
    color: white !important;
    margin-top: 10px;
    position: relative;
    z-index: 2;
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 18px;
    font-weight: 600;
}

.first-para-1{
    color: black !important;
    margin-top: 10px;
    position: relative;
    z-index: 2;
    font-size: 24px;
    margin-top: 18px;
    margin-bottom: 16px;
    font-weight: 600;
}

.second-para{
    color: hsla(0, 2%, 65%, 0.995);
}

.attribution{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    margin-bottom: 10px;
}

@media (min-width: 900px) {
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 24px;
    }

    .bg-image {
        position: absolute;
        right: 100px;
        top: 0px; 
        z-index: 1; 
        opacity: 0.7;
         
      }
  
    /* Defining specific grid areas for each box */
    .box-1 {
      grid-column: 1 / span 2; /* Spans across 2 columns */
      grid-row: 1 / span 1; 
    }
  
    .box-2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
      }
  
    .box-3 {
      grid-column-start: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    .box-4 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  
    .box-5 {
      grid-column: 2 / span 2;
      grid-row: 2 / span 1;
    }
  
    /* Adjust the width of boxes */
    .box {
      width: 100%;
    }
  }
  